# EasyFiji

./: LICENSE  pom.xml  readme.md
media/: FGmerge2.tif  FGmerge3.tif  coloc.tif
src/main/java/org/stjude/swingui/boot/event/: ActionRecord.java  ButtonListener.java  ClickRecorder.java  RecorderTableModel.java  TfButtonListener.java
src/main/java/org/stjude/swingui/boot/panel/: InfoPanel.java  ProcessPanel.java  RecordPanel.java  VisualizePanel.java
src/main/java/org/stjude/swingui/boot/proc/: ChannelViews.java  ModifyButtons.java  ModifySliders.java  SaveButtons.java
src/main/java/org/stjude/swingui/boot/tab/: ToolbarTab.java
